apiVersion: v2
name: nginx-ingress
description: A Helm chart for Kubernetes NGINX Ingress Controller
type: application
version: 0.1.0
dependencies:
  - name: ingress-nginx
    version: 4.10.0 # or latest
    repository: https://kubernetes.github.io/ingress-nginx
